# pos-api

./: pom.xml
src/main/java/lk/ijse/dep7/pos/: AppConfig.java  AppInitializer.java  JPAConfig.java  WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
src/main/java/lk/ijse/dep7/pos/api/: CustomerServlet.java  ItemServlet.java  OrderServlet.java
src/main/java/lk/ijse/dep7/pos/api2/: CustomerController.java  ItemController.java  OrderController.java
src/main/java/lk/ijse/dep7/pos/api2/advice/: ExceptionAdvisor.java
src/main/java/lk/ijse/dep7/pos/dao/: CrudDAOImpl.java  DAOFactory.java  HibernateUtil.java  JPAUtil.java  SuperDAO.java
src/main/java/lk/ijse/dep7/pos/dao/custom/: CustomerDAO.java  QueryDAO.java
src/main/java/lk/ijse/dep7/pos/dao/custom/impl/: CustomerDAOImpl.java  CustomerDAOImpl2.java  ItemDAOImpl.java  ItemDAOImpl2.java  OrderDAOImpl.java  OrderDetailDAOImpl.java  QueryDAOImpl.java
src/main/java/lk/ijse/dep7/pos/dto/: OrderDTO.java
src/main/java/lk/ijse/dep7/pos/entity/: Customer.java  Item.java  Order.java  OrderDetail.java  OrderDetailPK.java
src/main/java/lk/ijse/dep7/pos/exception/: DuplicateEntityException.java  EntityNotFoundException.java
src/main/java/lk/ijse/dep7/pos/service/custom/: CustomerService.java  ItemService.java  OrderService.java
src/main/java/lk/ijse/dep7/pos/service/custom/impl/: CustomerServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
src/main/java/lk/ijse/dep7/pos/service/util/: EntityDTOMapper.java
src/main/resources/: application.properties
src/test/java/lk/ijse/dep7/pos/dao/: HibernateUtilTest.java  JPAUtilTest.java
src/test/java/lk/ijse/dep7/pos/dao/custom/impl/: CustomerDAOImpl2Test.java  CustomerDAOImplTest.java
